@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&family=Open+Sans:wght@400;500;600;800&display=swap');
@font-face {
  font-family: 'iva';
  src: url('../fonts/iva.eot?lze708');
  src: url('../fonts/iva.eot?lze708#iefix') format('embedded-opentype'), url('../fonts/iva.ttf?lze708') format('truetype'), url('../fonts/iva.woff?lze708') format('woff'), url('../fonts/iva.svg?lze708#iva') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iva' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iva-support:before {
  content: "\e902";
}
.iva-diverse:before {
  content: "\e904";
}
.iva-learning:before {
  content: "\e905";
}
.iva-art:before {
  content: "\e906";
}
.iva-curriculam:before {
  content: "\e907";
}
.iva-engage:before {
  content: "\e908";
}
.iva-discovery:before {
  content: "\e900";
}
.iva-register:before {
  content: "\e901";
}
.iva-learnbeyond:before {
  content: "\e903";
}
a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt, u, ul, var {
  background: transparent;
  border: none;
  font-size: 100%;
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: top;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
table, table td {
  padding: 0;
  border: none;
  border-collapse: collapse;
}
img {
  vertical-align: top;
  max-width: 100%;
}
embed {
  vertical-align: top;
}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
  display: block;
}
mark, rp, rt, ruby, summary, time {
  display: inline;
}
input, textarea {
  border: 0;
  padding: 0;
  margin: 0;
  outline: 0;
}
iframe {
  border: 0;
  margin: 0;
  padding: 0;
}
input, textarea, select {
  margin: 0;
  padding: 0px;
}
a {
  text-decoration: none;
  color: #043464;
}
a:hover, a:focus {
  text-decoration: none !important;
  color: #005eb8 !important;
  -webkit-transition: ease all 0.5s;
  transition: ease all 0.5s;
  -moz-transition: ease all 0.5s;
}
/* -------------------------------------------- */
/* ------------------Style---------------------- */
/* -------------------------------------------- */
html, body {
  width: 100%;
  padding: 0;
  margin: 0;
  color: #333333;
  background: #fff;
  font-family: 'Inter', sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h5 {
  font-size: 1.5rem;
  line-height: 36px;
}
.courses-list-view .card-title {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 0 0;
  margin-bottom: 0px;
  line-height: 23px;
}
.courses-list-view .card-text {
  font-size: .8rem;
  padding: 0 0 0px 0;
  line-height: 24px;
}
.courses-list-view .card-body h4 {
  color: #1D6CBD;
  font-size: 1.2rem;
  padding: 10px 0;
  text-align: center;
  display: block;
}
.btn-enroll {
  background: #D6D7D9;
  color: #555555;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 1.2rem;
}
.secondary-font {
  font-family: 'Open Sans', sans-serif;
}
.bg-primary {
  background: #1D6CBD !important;
}
.bg-primary-gradient {
  background: rgb(7, 58, 109);
  background: linear-gradient(90deg, rgba(7, 58, 109, 1) 0%, rgba(17, 81, 145, 1) 48%, rgba(27, 102, 180, 1) 100%);
}
.text-primary {
  color: #1D6CBD !important;
}
.text-secondary {
  color: #043464 !important;
}
.text-grey {
  color: rgba(0, 0, 0, 0.5);
}
.mt-n50 {
  margin-top: -50px;
}
.mt-n70 {
  margin-top: -70px !important;
  position: relative;
  z-index: 9;
}
.mt-8 {
  margin-top: 8rem;
}
.mt-200 {
  margin-top: 200px;
}
/*button*/
.btn-primary {
  box-shadow: 0px 6px 12px 0px #04346457;
  background: rgb(7, 58, 109);
  background: linear-gradient(90deg, rgba(7, 58, 109, 1) 0%, rgba(17, 81, 145, 1) 48%, rgba(27, 102, 180, 1) 100%);
  border-radius: 30px;
  color: #fff !important;
  padding: 12px 33px !important;
  border: none !important;
  z-index: 7;
}
.btn-primary:hover, .btn-enroll:hover {
  background: rgb(27, 102, 180);
  background: linear-gradient(90deg, rgba(27, 102, 180, 1) 0%, rgba(17, 81, 145, 1) 48%, rgba(7, 58, 109, 1) 100%);
  color: #fff !important;
}
.btn-disable {
  box-shadow: 0px 6px 12px 0px #04346457;
  background: #CCCCCC;
  border-radius: 30px;
  color: #fff !important;
  padding: 12px 33px !important;
  border: none !important;
}
/*header started*/
#scroll-d {
  position: absolute;
  bottom: 70px;
  right: 10px;
  color: #000;
}
#scroll-d i {
  color: #1D6CBD;
	position: absolute;
    right: -20px;
    top: 4px;
}
#scroll-d p {
  transform: rotate(90deg);
}
.scroll-up p i{
	position: absolute;
    left: -20px;
    bottom: 4px;
}
header {
  padding: 20px 20px;
  top: 0px;
  width: 100%;
  z-index: 9;
}
.fixed-top.scrolled {
  background-color: #fff;
  z-index: 99;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: background-color 200ms linear;
  padding: 5px 20px 0 20px;
}
.fixed-top.scrolled #search-form {
  top: 100px;
}
.fixed-top.scrolled #search-form input[type="search"] {
  background: #fff;
}
.fixed-top.scrolled .navbar-brand img {
  width: 120px;
}
.fixed-top.scrolled ul.navbar-nav {
  padding-top: 0;
}
.fixed-top.scrolled .navbar {
  padding-bottom: 0px;
}
.hide-for-lg{
	display: none;
}
nav {
  margin-top: 20px;
}
ul.navbar-nav {
  padding-top: 20px;
}
ul.navbar-nav .nav-item {
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
}
ul.navbar-nav .nav-item .nav-link {
  color: #000;
  position: relative;
  font-size: 18px;
}
ul.navbar-nav .nav-item .active {
  color: #043464;
}
ul.navbar-nav .nav-item:after {
  position: absolute;
  content: '';
  display: block;
  width: 0;
  height: 4px;
  bottom: 6px;
  background: #1D6CBD;
  transition: width .2s;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000040;
  left: 28px;
}
ul.navbar-nav .nav-item .active:after {
  content: '';
  width: 34px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  bottom: 0px;
  background: #1D6CBD;
  left: 8px;
  bottom: -2px;
}
ul.navbar-nav .nav-item .active:before {
  content: "\F005D";
  font-family: "Material Design Icons";
  font-size: 1.3rem;
  position: absolute;
  top: 6px;
  left: -18px;
}
ul.navbar-nav .nav-item:hover::after {
  width: 34px;
  content: '';
  transition: width .3s;
}
ul.icon-menu .nav-item::after {
  display: none;
}
ul.navbar-nav .nav-item img {
  width: 34px;
  height: 34px;
}
.navbar-nav.nav-item:last-child {
  padding-right: 0px;
}
.icon-menu {
  margin-top: 5px;
}
.hamburger .line {
  width: 40px;
  height: 4px;
  background: #1D6CBD;
  display: block;
  margin: 8px 0;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-align: left;
}
.hamburger .line:first-child {
  width: 26px;
  background: #043464;
}
.hamburger .line:nth-child(3) {
  width: 16px;
  background: #043464;
}
.hamburger .line:hover {
  background: #1D6CBD !important;
  width: 40px !important;
}
.hamburger:hover {
  cursor: pointer;
}
#rightMenu.is-active .line:nth-child(2) {
  opacity: 0;
}
#rightMenu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(45deg);
  -ms-transform: translateY(13px) rotate(45deg);
  -o-transform: translateY(13px) rotate(45deg);
  transform: translateY(13px) rotate(45deg);
}
#rightMenu.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-13px) rotate(-45deg);
}
#toggle-search {
  float: right;
  background-position: -90px 0;
}
#search-form {
  -moz-transition: max-height, 0.5s;
  -o-transition: max-height, 0.5s;
  -webkit-transition: max-height, 0.5s;
  transition: max-height, 0.5s;
  position: absolute;
  top: 140px;
  right: 20px;
  width: 320px;
  max-height: 0;
  overflow: hidden;
}
#search-form.open {
  max-height: 60px;
}
#search-form fieldset {
  position: relative;
  margin: 0 0px 0 0;
  padding: 0;
  border: none;
}
#search-form input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  height: 48px;
}
#search-form input[type="search"] {
  width: 100%;
  padding: 0 15px 0 22px;
  background: transparent;
  border: none;
  border-radius: 35px;
  border: 1px solid #073b6f;
}
#search-form .btn-submit {
  position: absolute;
  bottom: 3px;
  right: 15px;
  width: 30px;
  margin: 0;
  padding: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #043464;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
}
/*navbar and header ends here*/
/*home slide starts here*/
.img-right {
  position: absolute;
  right: 0px;
  width: 40%;
  bottom: 0;
}
.img-right img {
  object-fit: cover;
  float: right;
}
.home-slide {
  position: relative;
  margin-top: 100px;
}
.home-slide .carousel-caption {
  position: relative;
  bottom: auto;
  z-index: 8;
  color: #000;
  right: 0px;
  left: 30px;
  text-align: left;
}
.home-slide .carousel-caption h6 {
  color: #1D6CBD;
  letter-spacing: .3rem;
  font-weight: 600;
  padding-bottom: 10px;
}
.home-slide .carousel-caption h6 hr {
  width: 60px;
  height: 2px;
  opacity: .9;
  vertical-align: middle;
  background: #1D6CBD;
  display: inline-block;
  margin-right: 10px;
}
.home-slide .carousel-caption h1 {
  padding-bottom: 10px;
}
.home-slide .carousel-caption h4 {
  margin: 30px 0 0 60px;
  position: relative;
}
.home-slide .carousel-caption p {
  color: #333333;
  line-height: 2.3rem;
  font-weight: 500;
  font-size: 1rem;
  width: 70%;
  opacity: .8;
  padding-bottom: 10px;
}
.home-slide .carousel-caption span {
  display: block;
  font-size: 12px;
  padding-bottom: 10px;
}
.home-slide .carousel-indicators [data-bs-target] {
  background-color: inherit;
  text-indent: inherit;
  box-sizing: inherit;
  flex: inherit;
  width: 24px;
  height: 24px;
  color: #000;
  border: none;
  opacity: .9;
}
.home-slide .carousel-indicators {
  position: absolute;
  right: 180px;
  bottom: -40px;
  left: inherit;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 0;
  margin-bottom: 1rem;
  margin-left: 0;
  list-style: none;
  color: #000;
}
.home-slide .carousel-indicators .active {
  border-radius: 50%;
  border: #1D6CBD 1px solid;
  color: #1D6CBD;
  padding: 0px;
}
.w-220 {
  width: 220px;
  vertical-align: middle;
  margin-top: 3px;
}
.start-btn {
  width: 38px;
  height: 38px;
  padding: 8px;
  display: inline-block;
  background: #00B67A;
  margin-bottom: 5px;
}
.start-btn:hover {
  background: #1962ad;
}
.text-primary-gradient {
  background: #073A6E;
  background: linear-gradient(to right, #073A6E 0%, #125294 50%, #1B69B8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-slide .caption-img {
  width: 350px;
  position: absolute;
  right: 40px;
  top: 33px;
}
.home-slide .img-01 {
  top: 0px;
  right: 60px;
}
.home-slide .img-01 {
  top: 0px;
  right: 60px;
}
.home-slide .img-02 {
  top: 0px;
  right: 20px;
}
.carousel-control-next img, .carousel-control-prev img {
  width: 28px;
  height: 45px;
}
.carousel-control-next, .carousel-control-prev {
  width: auto;
  left: 0px;
  opacity: .9;
  align-items: end;
  bottom: 5px;
  justify-content: space-between;
  z-index: 9;
}
.carousel-control-prev-icon, .owl-carousel .owl-nav .owl-prev {
  background: url("../images/chevron-arrow.svg");
  width: 28px;
  height: 46px;
  background-repeat: no-repeat;
  transform: rotate(180deg);
}
.carousel-control-next-icon, .owl-carousel .owl-nav .owl-next {
  background: url("../images/chevron-arrow.svg");
  width: 28px;
  height: 46px;
  background-repeat: no-repeat;
}
.carousel-control-prev {
  left: 30px;
}
.carousel-control-next {
  left: 250px;
}
.home-bottom-img {
  width: 100px;
  height: 100px;
  border: 4px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  bottom: 0px;
  left: 50%;
  right: auto;
  box-shadow: 0px 0px 20px 0px #0000001A;
  animation: pulse-animation 2s infinite;
}
/*home content ends*/
.abstarct-shape {
  position: relative;
  margin-bottom: 0px;
  margin-top: 100px;
  display: inline-block;
}
.abstarct-shape h3 {
  width: 68%;
  position: absolute;
  color: #fff;
  top: 100px;
  text-align: center;
  margin: 0 auto;
  right: 0;
  left: 0;
  font-weight: 600;
  line-height: 36px;
}
.mt-10 {
  margin-top: 100px;
}
.kid-img {
  width: 100px;
  height: 100px;
  border: 4px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 20px 0px #0000001A;
  animation: pulse-animation 2s infinite;
}
.shape-3 {
  position: absolute;
  left: 0px;
  width: 40%;
  top: 0;
}
#list-item {
  margin: 60px 0 0 30px;
}
#list-item .owl-nav {
  margin-right: 200px;
}
#list-item .owl-nav .owl-prev {
  margin-right: 140px;
}
.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  background: #D9D9D9;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #1D6CBD;
}
#list-item .owl-dots {
  margin-top: -35px;
  margin-right: 225px;
  text-align: center;
  width: 150px;
  float: right;
  position: relative;
  z-index: 7;
}
.list-view-card {
  box-shadow: 0px 4px 30px 0px #0000001A;
}
.list-view-card .card-title {
  font-size: 1.2rem;
}
.star-rating {
  width: 20px;
  height: 20px;
  padding: 2px;
  display: inline-block;
  background: #00B67A;
  vertical-align: sub;
}
.owl-carousel .owl-stage-outer {
  padding-bottom: 50px;
}
.owl-theme .owl-nav:hover {
  opacity: .9;
}
/*process started*/
.text-space {
  letter-spacing: .2rem;
  font-weight: 600;
  padding-bottom: 10px;
}
.steps {
  margin-bottom: 100px;
}
.steps .step {
  display: block;
  width: 100%;
  margin-bottom: 35px;
  text-align: left;
  margin-top: 30px;
}
.steps .step .step-icon-wrap {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  text-align: left;
}
.steps .step .step-icon-wrap::before, .steps .step .step-icon-wrap::after {
  display: block;
  position: absolute;
  top: 50%;
  width: 50%;
  height: 1px;
  margin-top: -1px;
  background-color: #043464;
  content: '';
  z-index: 1
}
.steps .step .step-icon-wrap::before {
  left: -90px;
}
.steps .step .step-icon-wrap::after {
  right: 82px;
}
.steps .step .step-icon {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  border: 1px solid #043464;
  border-radius: 50%;
  background-color: #fff;
  color: #043464;
  padding: 19px 0;
  z-index: 5;
  text-align: center;
}
.steps .step .step-icon i {
  font-size: 2.5rem
}
.steps .step .step-icon:hover {
  background: #043464;
  color: #fff;
  animation: pulse 1s infinite ease-in-out alternate;
}
@keyframes pulse {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1.2);
  }
}
.steps .step .step-title {
  margin-top: 26px;
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 500;
}
.steps .step p {
  font-size: .8rem;
}
.steps .step:first-child .step-icon-wrap::before {
  display: none
}
.steps .step:last-child .step-icon-wrap::after {
  display: none
}
.steps .step.completed .step-icon-wrap::before, .steps .step.completed .step-icon-wrap::after {
  background-color: #0da9ef
}
.steps .step.completed .step-icon {
  border-color: #0da9ef;
  background-color: #0da9ef;
  color: #fff
}
@media (max-width: 576px) {
  .flex-sm-nowrap .step .step-icon-wrap::before, .flex-sm-nowrap .step .step-icon-wrap::after {
    display: none
  }
}
@media (max-width: 768px) {
  .flex-md-nowrap .step .step-icon-wrap::before, .flex-md-nowrap .step .step-icon-wrap::after {
    display: none
  }
}
@media (max-width: 991px) {
  .flex-lg-nowrap .step .step-icon-wrap::before, .flex-lg-nowrap .step .step-icon-wrap::after {
    display: none
  }
}
@media (max-width: 1200px) {
  .flex-xl-nowrap .step .step-icon-wrap::before, .flex-xl-nowrap .step .step-icon-wrap::after {
    display: none
  }
}
/*about us*/
.video-img {
  margin-top: 70px;
  position: relative;
  z-index: 9
}
.bg-overlay {
  position: absolute;
  height: 100%;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
}
.video-img span a {
  position: absolute;
  bottom: 20px;
  color: #fff;
  text-align: left;
  font-size: 1.2rem;
  left: 30px;
}
.video-img span a i {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 6px 0;
  display: inline-block;
  line-height: 17px;
  margin-left: 10px;
  text-align: center;
}
.video-img span a:hover {
  color: #fff !important;
}
.shape-4 {
  position: absolute;
  right: 0px;
  width: 40%;
  top: -150px;
}
.content-box {
  border-radius: 30px;
  color: #fff;
  box-shadow: 0px 0px 30px 0px #00000033;
  font-size: 1.1rem;
  padding: 30px 20px 20px 60px;
  margin-top: 330px;
  position: relative;
  margin-left: -55px;
  line-height: 35px;
}
.card-transparent {
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0px 0px 20px 0px #00000026;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.card-transparent .card-title {
  font-weight: 800;
  font-size: 1rem;
  padding: 10px 0;
  margin-bottom: 0px;
  line-height: 26px;
}
.card-transparent .card-text {
  font-weight: 500;
  line-height: 36px;
  padding-bottom: 30px;
}
.circle-sm {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
/*testimonials*/
#customers-testimonials {
  margin-top: 70px;
}
#customers-testimonials .owl-stage-outer {
  padding-bottom: 0px;
}
.testimonials {
  background: url("../images/testimonial-bg.svg");
  background-repeat: no-repeat;
  width: 100%;
  padding: 50px;
  text-align: center;
  background-size: cover;
  min-height: 600px;
  margin-bottom: 100px;
  margin-top: 100px;
  display: inline-block;
}
.btn-play {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 40%;
  right: auto;
  text-align: center;
  bottom: auto;
  top: 40%;
  padding: 7px 14px;
  color: #fff;
  margin: 0 auto;
  font-size: 1.7rem;
}
.circle-with-logo {
  position: absolute;
  width: 50%;
  left: 0px;
}
#customers-testimonials .card {
  border: none;
  border-radius: 8px;
  text-align: left;
}
#customers-testimonials .card .card-img-top {
  position: relative;
}
#customers-testimonials .card .card-img-top img {
  border-radius: 8px 8px 0 0;
}
#customers-testimonials .item {
  text-align: left;
  padding: 0px;
  margin-bottom: 80px;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  width: 20px;
  height: 20px;
  margin: 5px 7px;
  background: #D9D9D9;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span {
  background: #1D6CBD;
}
#customers-testimonials .owl-carousel .owl-dots, #customers-testimonials.owl-carousel .owl-nav, .testimonials .owl-carousel .owl-dots {
  position: absolute;
  left: auto;
  right: 0;
  bottom: -120px;
  width: 100%;
  z-index: 9;
}
.testimonials .owl-carousel .owl-dots {
  bottom: -112px;
}
.testimonials .owl-carousel .owl-nav {
  z-index: 99 !important;
}
.testimonials .owl-carousel .owl-nav .owl-prev {
  margin-right: 140px;
}
.testimonials .owl-carousel .owl-nav .owl-prev, .testimonials .owl-carousel .owl-nav .owl-next, .testimonials .owl-carousel .owl-dot {
  display: inline-block;
  background-color: inherit;
}
.w-20px {
  width: 20px !important;
}
/*webinar start*/
.swiper {
  font-family: 'Open Sans', sans-serif;
}
.swiper h5 {
  line-height: 28px;
  font-size: 1.3rem;
  font-weight: 600;
  padding-bottom: 12px;
}
.swiper p {
  font-size: .9rem;
}
.swiper h5 a {
  color: #000;
}
.swiper .card {
  width: 90%;
}
.date-box {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  float: left;
  background: rgb(7, 58, 109);
  background: linear-gradient(90deg, rgba(7, 58, 109, 1) 0%, rgba(17, 81, 145, 1) 48%, rgba(27, 102, 180, 1) 100%);
  border-radius: 5px;
  color: #fff;
  padding: 4px 12px;
  margin-left: -94px;
  position: relative;
  margin-right: 10px;
}
.shape-5-img {
  margin-top: 460px;
  position: relative;
  z-index: 2;
  width: 50%;
}
/*footer*/
footer {
  margin-top: 30px;
  position: relative;
}
.scroll-up {
  position: absolute;
  bottom: 60px;
  right: 0px;
}
.scroll-up p {
  transform: rotate(90deg);
}
ul.social-media {
  margin: 0 auto;
  text-align: center;
}
ul.social-media li {
  display: inline-block;
  border-right: 1px solid #D9D9D9;
  padding: 5px 24px;
  font-size: 3rem;
  margin: 0px;
  line-height: 34px;
  position: relative;
  transition: transform 250ms;
}
ul.social-media li a {
  background: #073A6E;
  background: linear-gradient(to right, #073A6E 0%, #125294 50%, #1B69B8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
ul.social-media li:hover {
  transform: translateY(-10px);

}
ul.social-media li:last-child {
  border: none;
}
footer ul {
  margin: 60px 0px 30px;
}
footer ul li {
  display: inline-block;
  padding-right: 20px;
  font-size: 1rem;
	    font-weight: 300;
}
footer ul li a {
  color: rgba(0, 0, 0, 0.5);
}
/*pills tab*/
.contact-pills {
  margin-top: 60px;
  margin-bottom: 50px;
}
.nav-pills .nav-link {
  box-shadow: 0px 6px 12px 0px #04346457;
  background: #CCCCCC;
  margin-right: 40px;
  border-radius: 30px;
  color: #fff !important;
  padding: 12px 33px !important;
  border: none !important;
  z-index: 7;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  box-shadow: 0px 6px 12px 0px #04346457;
  background: rgb(7, 58, 109);
  background: linear-gradient(90deg, rgba(7, 58, 109, 1) 0%, rgba(17, 81, 145, 1) 48%, rgba(27, 102, 180, 1) 100%);
  border-radius: 30px;
  color: #fff !important;
  padding: 12px 33px !important;
  border: none !important;
  z-index: 7;
}
.form-label {
  font-size: .9rem;
  color: #7E7E7E;
  font-weight: 400;
}
.form-control, .form-select {
  display: block;
  width: 100%;
  padding: 0.475rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #8298AE;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #759FC6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 30rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  margin-bottom: 10px;
}
.form-control::placeholder {
  color: #8298AE;
  font-size: 1rem;
}
.minh-120 {
  min-height: 120px !important;
}
textarea.form-control {
  border-radius: 25px;
  resize: none;
}
form .btn-primary {
  padding-left: 50px !important;
  padding-right: 50px !important;
}
.courses-list-view {
  margin-top: 250px;
}
.bottom-img {
  position: absolute;
  bottom: 5px;
  right: 0px;
}
/*courses page*/
.courses-content, .form-advanced {
  display: none;
}
.form-advanced {
  margin-bottom: 30px;
}
.form-advanced .form-select {
  box-shadow: 0px 0px 15px 0px #00000040;
  border: 0px;
  height: 44px;
}
.courses-list-view h6 hr {
  width: 60px;
  height: 2px;
  opacity: .9;
  vertical-align: middle;
  background: #1D6CBD;
  display: inline-block;
  margin-right: 10px;
}
.courses-list-view h6 {
  olor: #1D6CBD;
  letter-spacing: .3rem;
  font-weight: 600;
  padding-bottom: 10px;
}
.courses-list-view p {
  color: #333333;
  line-height: 2.3rem;
  font-weight: 500;
  font-size: 1rem;
  opacity: .8;
  padding-bottom: 10px;
}
.gallery-title {
  font-size: 36px;
  color: #42B32F;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px;
}
.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #5e5e5e;
}
.search-form {
  float: right;
  position: relative;
  margin-top: 23px;
}
.search-form .form-control {
  box-shadow: 0px 0px 15px 0px #00000040;
  border: 0px;
  min-width: 320px;
  font-size: 1rem;
  font-weight: 300;
  color: #000;
  padding-left: 15px;
}
.search-form .form-control::placeholder {
  font-weight: 300;
  font-size: 1rem;
  font-weight: 400;
  color: #000;
  background: none;
}
.submit-search {
  background: none;
  position: absolute;
  top: 3px;
  right: 5px;
  border: none;
  font-size: 1.4rem;
  color: #65686C;
}
.btn-filter {
  float: left;
}
.filter-button {
  color: #000;
  position: relative;
  font-size: 18px;
  margin-bottom: 50px;
  border: none;
  background: none;
  padding: 0px 0 0 0px;
  margin-right: 40px;
  margin-top: 30px;
	
}
.filter-button .active {
  color: #043464;
}
.filter-button:after {
  position: absolute;
  content: '';
  display: block;
  width: 0;
  height: 4px;
  bottom: -8px;
  background: #1D6CBD;
  transition: width .2s;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000040;
  left: 0px;
}
.filter-button:focus:after {
  content: '';
  width: 40px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  background: #1D6CBD;
  left: 0px;
  bottom: -8px;
}
.filter-button:hover::after {
  width: 44px;
  content: '';
  transition: width .3s;
}
.gallery_product {
  margin-bottom: 30px;
}
.gallery_product .card:hover{
	box-shadow: 0px 4px 30px 0px #0000001A;

}