.modal .modal-dialog {
  position: fixed;
  margin: auto;
  width: 320px;
  height: 100%;
  transform: translate3d(0%, 0, 0);
}
.modal .modal-content {
  height: 100%;
  overflow-y: auto;
}
.modal .modal-body {
  padding: 15px 15px 80px;
}
.modal.right.fade .modal-dialog {
  right: -320px;
  transition: opacity 0.1s linear, right 0.1s ease-out;
}
.modal.right.fade.show .modal-dialog {
  right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
  border-radius: 0;
  border: none;
}
.modal-header {
  border-bottom-color: #eeeeee;
  background-color: #fafafa;
}
.modal-body .nav {
	margin-top: 40px;
}
.modal-body .nav .nav-link{
	color: #000;
	font-size: 1.2rem;
}
.sidebar-footer{
	margin: 0px;
	border: 0px;
	padding: 0px;
}
.modal-footer>* {
    margin: 0rem;
}
.swiper {
 width: 100%;
    height: 420px;
    margin-top: 30px;
    margin-bottom: 40px;
    overflow: hidden;
	position: relative;
}
.swiper-slide {
  text-align: left;
  font-size: 18px;
  height: auto !important;
  display: flex;
  margin-bottom: 10px;
}
.swiper-slide img {
  display: block;
  object-fit: cover;
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
}
.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  display: inline-block;
  width: 20px;
  height: 20px;
	background: #D9D9D9;
	border-radius: 50%;
	margin-right: 5px;
}
.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets {
    right: var(--swiper-pagination-right,8px);
    left: var(--swiper-pagination-left,auto);
    top: 50%;
    transform: rotate(90deg);
}
.swiper-pagination-bullet-active {
  background: #1D6CBD !important;
}
.swiper-vertical :is(.swiper-button-next, .swiper-button-prev) {
  left: 50%;
  transform: rotate(90deg);
  transform-origin: left center;
}
.swiper-vertical .swiper-button-prev {
  top: calc(var(--swiper-navigation-size) / 2);
}
.swiper-vertical .swiper-button-next {
  top: auto;
  bottom: calc(var(--swiper-navigation-size) / 2);
}