@media only screen and (max-width: 1180px) {
  ul.navbar-nav .nav-item {
    padding-right: 5px;
    padding-left: 5px;
  }
  .abstarct-shape h3 {
    top: 80px;
    font-size: 1.2rem;
  }
  #list-item {
    margin: 30px 0 0 0px;
  }
  .shape-4 {
    top: 0px;
  }
  .testimonials {
    background-size: contain;
    min-height: inherit;
    margin-bottom: 0;
    margin-top: 40px;
    padding-top: 10px;
  }
  #customers-testimonials {
    margin-top: 0;
  }
  #customers-testimonials .item {
    margin-bottom: 0px;
  }
  .mt-8 {
    margin-top: 11rem;
  }
  .mt-n70 {
    margin-top: -30px !important;
  }
  .shape-5-img {
    margin-top: 550px;
    position: relative;
    z-index: 2;
    width: 60%;
  }
  .swiper .card {
    width: 100%;
  }
}
@media only screen and (max-width: 890px) {
  ul.navbar-nav .nav-item {
    padding-right: 15px;
    padding-left: 15px;
    display: inline-block;
  }
  .img-right {
    position: absolute;
    right: 0px;
    width: 40%;
    bottom: 36%;
  }
  ul.navbar-nav .nav-item .nav-link {
    text-align: center;
    padding-bottom: 10px;
  }
  ul.navbar-nav .nav-item .active:after {
    display: none;
  }
  .fixed-top.scrolled #search-form, #search-form {
    top: 90px;
  }
  .home-slide .caption-img {
    width: 200px;
    position: absolute;
    right: 90px;
    top: 110px;
  }
  .home-slide {
    position: relative;
    margin-top: 0;
  }
  .home-bottom-img {
    bottom: -90px;
    left: 60%;
  }
  .home-slide .carousel-indicators {
    right: 0px;
    bottom: 10px;
  }
  .abstarct-shape h3 {
    top: 50px;
    font-size: 1rem;
  }
  .shape-3 {
    width: 80%;
    top: 0;
  }
  .shape-4 {
    top: 80px;
  }
  .circle-with-logo {
    position: absolute;
    width: 100%;
    left: 0px;
  }
  h2 {
    font-size: 2rem;
  }
  .star-rating {
    width: 18px;
    height: 18px;
  }
  .shape-5-img {
    margin-top: 1010px;
    position: relative;
    z-index: 2;
    width: 100%;
  }
  .mt-200 {
    margin-top: 250px;
  }
  .navbar-toggler {
    padding: 0;
    position: absolute;
    top: -30px;
    right: 10px;
	  display: none;
  }
  .navbar-toggler:focus {
    box-shadow: none;
    border: none;
  }
  .navbar-toggler-icon {
    display: inline-block;
    width: auto;
    height: auto;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    font-size: 2.5rem;
  }
  header h4 {
    padding-right: 0px;
  }
  .fixed-top.scrolled {
    padding: 0px 0px 0 0px;
  }
  .navbar-collapse {
    position: absolute;
    background: rgb(255, 255, 255);
    width: 100%;
    top: 10px;
    left: 0px;
    z-index: 99;
  }
	ul.navbar-nav {
    padding-top: 0;
}
  .icon-menu {
    display: inline-block;
  }
  #search-form input[type="search"] {
    background: #fff;
  }
  .btn-filter {
    display: flex;
    flex-direction: row !important;
    flex-wrap: inherit;
    overflow-x: scroll;
    overflow-y: hidden;
    height: auto;
    width: 100%;
  }
  .bottom-img {
    position: relative;
    bottom: 5px;
    right: 0px;
  }
	.hide-for-lg{
	display: block;
}
	.filter-button{
		white-space: nowrap;
		margin-bottom: 20px;
	}
}
@media only screen and (max-width: 767px) {
	
  .navbar-brand img {
    width: 120px;
  }
  .nav-pills .nav-link {
    margin-right: 10px;
  }
  .mt-200 {
    margin-top: 100px;
  }
  .swiper .card {
    width: 86%;
  }
  .home-slide .carousel-indicators {
    right: auto;
    bottom: -80px;
    left: 40%;
  }
  ul.navbar-nav .nav-item .active:before, #scroll-d, .scroll-up {
    display: none;
  }
  .courses-list-view {
    margin-top: 200px;
  }
  .search-form {
    width: 100%;
    margin: 10px 0;
  }
  header {
    padding: 20px 5px;
  }
  .vh-100 {
    height: auto !important;
  }
  .home-slide {
    position: relative;
    margin-top: 130px;
  }
  .navbar-toggler {
    padding: 0;
    position: absolute;
    top: -30px;
    right: 10px;
  }
  .navbar-toggler:focus {
    box-shadow: none;
    border: none;
  }
  .navbar-toggler-icon {
    display: inline-block;
    width: auto;
    height: auto;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    font-size: 2.5rem;
  }
  header h4 {
    padding-right: 0px;
  }
  .fixed-top.scrolled {
    padding: 0px 0px 0 0px;
  }
  .navbar-collapse {
    position: absolute;
    background: rgb(255, 255, 255);
    width: 100%;
    top: 20px;
    left: 0px;
    z-index: 99;
  }
  .home-slide .carousel-caption {
    left: 0px;
  }
  .home-slide .carousel-caption h6 {
    letter-spacing: .2rem;
    font-size: .9rem;
  }
  h1 {
    font-size: 3rem;
  }
  .home-slide .carousel-caption {
    text-align: center;
  }
  .home-slide .carousel-caption h4 {
    margin: 0px 0 0 0px;
    position: relative;
  }
  .home-slide .caption-img {
    width: 200px;
    position: relative;
    right: 0;
    top: 0;
    margin: 0 auto;
    display: block;
  }
  .home-slide .carousel-control-next, .home-slide .carousel-control-prev {
    display: none;
  }
  .img-right {
    display: none;
  }
  .home-slide .carousel-caption p {
    width: 100%;
  }
  .home-bottom-img {
    bottom: 0;
    left: auto;
    position: relative;
  }
  .abstarct-shape h3 {
    top: 37px;
    font-size: .8rem;
    width: 80%;
  }
  .shape-3 {
    width: 100%;
    top: 160px;
  }
  .col-xl-5.mt-5 {
    text-align: center;
    margin-top: 0px !important;
  }
  #list-item .owl-nav {
    margin-right: 0px;
    margin-top: 0px;
  }
  .mt-n50 {
    margin-top: 0;
    width: 90% !important;
    margin: 30px auto;
  }
  #list-item .owl-nav .owl-prev {
    margin-right: 0;
    float: left;
  }
  #list-item .owl-dots {
    margin: 0 auto;
    text-align: center;
    width: 70%;
    float: none;
    position: relative;
    z-index: 7;
    margin-top: -35px;
  }
  .container.mt-4 .w-25 {
    width: 50% !important;
  }
  .container.mt-4 .w-50 {
    width: 100% !important;
  }
  .container.mt-4 .mt-5 {
    margin-top: 1rem !important;
  }
  .steps .step .step-icon-wrap, .steps .step, h2, h6 {
    text-align: center;
  }
  .steps {
    margin-bottom: 0;
  }
  .content-box {
    margin-top: 210px;
  }
  .shape-4 {
    top: 370px;
    width: 100%;
  }
  .d-text h6, .d-text h2 {
    text-align: left;
  }
  .card-transparent {
    margin-bottom: 10px;
  }
  .testimonials .col-md-6 {
    text-align: center;
  }
  .shape-5-img {
    display: none;
  }
  ul.social-media li {
    padding: 5px 15px;
  }
  footer ul {
    margin: 30px 0px 30px;
    text-align: center;
  }
  footer {
    text-align: center;
  }
  .date-box {
    margin-left: 0px;
    width: 100%;
  }
  .swiper h5 {
    line-height: 20px;
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 0;
  }
  .swiper .card-body {
    padding: 6px !important;
  }
  .swiper {
    height: 300px;
  }
  .float-end.w-auto {
    width: 100% !important;
    margin: 0px !important;
  }
	.course-detais .btn{
		width: 100%;
	}
	.d-p-1{
		padding: 1rem !important;
			
	}
	.course-detais h6{
		text-align: left;
	}
	.course-detais .offset-2 {
    margin-left: 0;
}
}
@media screen and (min-width:1900px) and (max-width:2200px) {
  .testimonials {
    margin-top: 200px;
  }
  .shape-5-img {
    margin-top: 420px;
  }
  .abstarct-shape h3 {
    top: 140px;
  }
  .testimonials {
    height: 900px;
  }
  .testimonials .owl-carousel .owl-dots {
    bottom: -232px;
  }
  #customers-testimonials.owl-carousel .owl-nav {
    bottom: -240px;
  }
}
@media screen and (min-width:2201px) and (max-width:3200px) {
  .testimonials {
    margin-top: 880px;
  }
	.abstarct-shape h3{
		top: 150px;
	}
	.circle-with-logo {
    
    width: 58%;
   
}
}