<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>iva Learn Beyond</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<!-- iVa -->
<link rel="stylesheet" href="css/iVa.css">
<!-- iVa -->
<link rel="stylesheet" href="css/sidebar.css">
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="css/swiper-bundle.css" />
<!-- iVa responsive-->
<link rel="stylesheet" href="css/iVaresponsive.css">
<!-- icon CSS -->
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link
    rel="stylesheet"
    href="css/animate.min.css"
  />
</head>

<body>
<header class="fixed-top" id="header">
<div class="container-fluid">
  <div class="float-end">
    <h4 class="fw-bold"> <a href="#"> <img src="images/paperplane.svg" class="me-2 animated infinite swing"> British Summer Time </a> </h4>
  </div>
</div>
<nav class="navbar navbar-expand-lg bg-transparent w-100">
<div class="container-fluid">
<a class="navbar-brand" href="#"><img src="images/ivalogo.svg" alt="iVA Logo"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="mdi mdi-menu"></i></span> </button>
<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
    <li class="nav-item"> <a class="nav-link" href="courses.html">Courses</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Media</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#">Login</a> </li>
    <li class="nav-item"> <a class="nav-link btn btn-primary" href="#">Contact us</a> </li>
  </ul>
</div>
<ul class="navbar-nav icon-menu mt-2">
  <li class="nav-item"> <a class="nav-link" href="#"><img src="images/cart.svg"></a> </li>
  <li class="nav-item"> <a class="nav-link ps-0 pe-0" href="#" id="toggle-search"><i class="mdi mdi-magnify mdi-36px"></i></a> </li>
  <li class="nav-item pe-0"> <a class="nav-link hamburger" id="#rightMenu" data-bs-toggle="modal" data-bs-target="#rightMenu"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </a> </li>
</ul>
</nav>
<form id="search-form" action="">
  <fieldset>
    <input name="search-terms" type="search" placeholder="Search" />
  </fieldset>
  <!--<button type="submit" class="btn-submit"><i class="mdi mdi-magnify"></i></button>-->
</form>
</header>
<div class="vh-100 position-relative">
  <div class="d-table vh-100 w-100">
    <div class="d-table-cell align-middle h-100">
      <div class="img-right"> <img src="images/shape01.svg" class="img-fluid"> </div>
      <div class="container home-slide">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">1</button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2">2</button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3">3</button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4">4</button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-8 col-lg-6">
                  <div class="carousel-caption">
                    <h6>
                      <hr>
                      Master Math with The iVA</h6>
                    <h1 class="fw-bold text-primary-gradient">A - Level Math <br>
                      Mastery</h1>
                    <p>Elevate your A-level math skills at The Dux with one-on-one sessions and personalized attention. Dive deep, master concepts, and thrive.</p>
                    <a href="#" class="btn btn-primary d-inline-block me-4">Enroll now</a>
                    <div class="d-inline-block w-220"> <span >join the many who trust us</span> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <span class="text-center">Reviews on trustpilot</span> </div>
                    <h4>A - level  math</h4>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4"> <img src="images/student.png" class="caption-img img-01 animated slideInDown" alt="iVa"> </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-8 col-lg-6">
                  <div class="carousel-caption">
                    <h6>
                      <hr>
                      Tailored Education for Lasting Success</h6>
                    <h1 class="fw-bold text-primary-gradient">Mastering <br>
                      Languages</h1>
                    <p>Go beyond fluency, delve into cultural nuances, and gain proficiency that opens doors to global connections and opportunities.</p>
                    <a href="#" class="btn btn-primary d-inline-block me-4">Enroll now</a>
                    <div class="d-inline-block w-220"> <span >join the many who trust us</span> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <span class="text-center">Reviews on trustpilot</span> </div>
                    <h4>A - level  math</h4>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4"> <img src="images/az.png" class="caption-img img-02 animated slideInUp" alt="iVa"> </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-8 col-lg-6">
                  <div class="carousel-caption">
                    <h6>
                      <hr>
                      Tailored Education for Lasting Success</h6>
                    <h1 class="fw-bold text-primary-gradient">Skills That <br>
                      Shine</h1>
                    <p>Acquire hands-on learning experiences that directly apply to real-world scenarios, providing a competitive edge in today's dynamic job market.</p>
                    <a href="#" class="btn btn-primary d-inline-block me-4">Enroll now</a>
                    <div class="d-inline-block w-220"> <span >join the many who trust us</span> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <span class="text-center">Reviews on trustpilot</span> </div>
                    <h4>A - level  math</h4>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4"> <img src="images/skill.png" class="caption-img animated slideInRight" alt="iVa"> </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-8 col-lg-6">
                  <div class="carousel-caption">
                    <h6>
                      <hr>
                      Tailored Education for Lasting Success</h6>
                    <h1 class="fw-bold text-primary-gradient">Diverse Courses, <br>
                      Unique Learners</h1>
                    <p>Tailored paths to success for every individual, recognizing unique strengths and learning styles, ensuring a fulfilling educational experience.</p>
                    <a href="#" class="btn btn-primary d-inline-block me-4">Enroll now</a>
                    <div class="d-inline-block w-220"> <span >join the many who trust us</span> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <span class="text-center">Reviews on trustpilot</span> </div>
                    <h4>A - level  math</h4>
                  </div>
                </div>
                <div class="col-md-4 col-lg-4"> <img src="images/learner.png" class="caption-img img-01 animated slideInLeft" alt="iVa"> </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button>
        </div>
        <img src="images/kid.svg" class="home-bottom-img"> </div>
    </div>
  </div>
  <a href="#myAnchor" class="scroll-down wow fadeInDown" id="scroll-d">
  <p>scroll down <i class="mdi mdi-arrow-right mdi-16px"></i></p>
  </a> </div>
<div class="col-md-8 m-auto text-center" id="myAnchor">
  <div class="abstarct-shape"> <img src="images/shape02.svg" class="img-fluid">
    <h3 class="lh-sm">IV Academy: Where Infinite Possibilities Meet World-Class Education</h3>
  </div>
</div>
<div class="container-fluid position-relative">
  <div class="shape-3"> <img src="images/shape03.svg"> </div>
</div>
<div class="container position-relative mb-5">
  <div class="row">
    <div class="col-md-8 col-lg-7 col-xl-5 mt-5">
      <h2 class="pb-4 fw-bold text-secondary pt-5">Our popular courses</h2>
      <h5 class="pb-2 text-secondary">Explore the courses that are reshaping 
        futures: Dive into iVA’s favorites!</h5>
    </div>
    <div class="col-md-5 ms-auto"> <img src="images/kid2.svg" class="float-start kid-img mt-n3"> <img src="images/Ellipse-182.png" class="float-end kid-img mt-10"> </div>
    <div id="list-item" class="owl-carousel owl-theme">
      <div class="item">
        <div class="card border-0 bg-white list-view-card"> <img class="card-img-top" src="images/coursebg.png" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title pb-2 fw-bold"> A level Computer Science – all boards</h6>
            <p class="float-start text-primary"><strong>$170.00 </strong></p>
            <p class="float-end"> <span class="star-rating"><img src="images/star.svg"></span> 4.9</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card border-0 bg-white list-view-card"> <img class="card-img-top" src="images/coursebg.png" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title pb-2 fw-bold"> A level Computer Science – all boards</h6>
            <p class="float-start text-primary"><strong>$170.00 </strong></p>
            <p class="float-end"> <span class="star-rating"><img src="images/star.svg"></span> 4.9</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card border-0 bg-white list-view-card"> <img class="card-img-top" src="images/coursebg.png" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title pb-2 fw-bold"> A level Computer Science – all boards</h6>
            <p class="float-start text-primary"><strong>$170.00 </strong></p>
            <p class="float-end"> <span class="star-rating"><img src="images/star.svg"></span> 4.9</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card border-0 bg-white list-view-card"> <img class="card-img-top" src="images/coursebg.png" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title pb-2 fw-bold"> A level Computer Science – all boards</h6>
            <p class="float-start text-primary"><strong>$170.00 </strong></p>
            <p class="float-end"> <span class="star-rating"><img src="images/star.svg"></span> 4.9</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card border-0 bg-white list-view-card"> <img class="card-img-top" src="images/coursebg.png" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title pb-2 fw-bold"> A level Computer Science – all boards</h6>
            <p class="float-start text-primary"><strong>$170.00 </strong></p>
            <p class="float-end"> <span class="star-rating"><img src="images/star.svg"></span> 4.9</p>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="btn btn-primary ms-auto w-auto mt-n50">All Courses</a> </div>
</div>
<div class="container mt-4">
  <div class="row">
    <div class="d-inline-block align-top w-25"> <img src="images/pic1.png" class="kid-img"> </div>
    <div class="d-inline-block align-top w-50 text-center">
      <h6 class="text-space text-primary pb-4">Process</h6>
      <h2 class="fw-bold text-secondary">Achieving Excellence: <br>
        Our Operational Approach</h2>
    </div>
    <div class="d-inline-block align-bottom w-25 mt-5"> <img src="images/pic2.png" class="kid-img mt-5 float-end"> </div>
  </div>
  <div class="col-md-11 ms-auto">
    <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between">
      <div class="step ">
        <div class="step-icon-wrap">
          <div class="step-icon"><i class="iva-discovery"></i></div>
        </div>
        <h4 class="step-title text-primary-gradient animated slideInUp">Discover</h4>
        <p>Browse our expansive list of courses and find the one that speaks to your aspirations.</p>
      </div>
      <div class="step">
        <div class="step-icon-wrap">
          <div class="step-icon"><i class="iva-register"></i></div>
        </div>
        <h4 class="step-title text-primary-gradient animated slideInDown">Register</h4>
        <p>Fill out a simple registration form, ensuring all your details are accurate.</p>
      </div>
      <div class="step">
        <div class="step-icon-wrap">
          <div class="step-icon"><i class="iva-engage"></i></div>
        </div>
        <h4 class="step-title text-primary-gradient animated slideInUp">Engage</h4>
        <p>Attend an orientation session to familiarise yourself with our platform and your chosen course.</p>
      </div>
      <div class="step">
        <div class="step-icon-wrap">
          <div class="step-icon "> <i class="iva-learnbeyond"></i></div>
        </div>
        <h4 class="step-title text-primary-gradient animated slideInDown">Learn Beyond</h4>
        <p>Immerse yourself in the curriculum, be part of our supportive community, and embark on a journey of endless learning.</p>
      </div>
    </div>
  </div>
</div>
<div class="position-relative"> <img src="images/shape04.svg" class="shape-4"> </div>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 d-text-left">
      <h6 class="text-space text-primary pb-4">About us</h6>
      <h2 class="fw-bold text-secondary">Learn Beyond: <br>
        Igniting Minds with iVA's Best!</h2>
      <div class="video-img"> <img src="images/video-bg.png" alt="" class="img-fluid">
        <div class="bg-overlay"></div>
        <span><a href="#">Play Video <i class="mdi mdi-play animated slideInDown"></i></a></span> </div>
    </div>
    <div class="col-lg-5 col-md-6">
      <div class="bg-primary-gradient content-box wow slideInLeft"> With a curated blend of experienced educators, innovative curriculum, and cutting-edge technology, we dedicate ourselves to guiding students through their academic and linguistic endeavors. Our commitment is not just to inform, but to inspire, ensuring that every learner not only meets their goals but surpasses them. Dive into The iVA experience, where dreams become accomplishments, and every lesson is a step towards the future </div>
    </div>
  </div>
  <div class="col-md-5 text-center"> <img src="images/Ellipse-182.png" class="kid-img mt-5"> </div>
</div>
<div class="position-relative mt-5"> <img src="images/circle-with-logo.svg" class="circle-with-logo"> </div>
<div class="container position-relative">
  <div class="row">
    <div class="col-lg-12">
      <div class="row g-4">
        <div class="col-lg-4 pt-4 d-text">
          <h6 class="text-space text-white pb-4 pt-5">Why us</h6>
          <h2 class="fw-bold text-white">iVA: Bridging Individuality and Excellence.</h2>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card card-transparent wow zoomIn">
            <div class="card-body">  <i class="iva-curriculam text-primary-gradient display-6 animated infinite swing"></i>
              <h5 class="card-title text-primary-gradient">Comprehensive Curriculum</h5>
              <p class="card-text">Our courses are meticulously designed by experts, ensuring depth, relevance, and the application of knowledge in real-world scenarios.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card card-transparent wow zoomIn">
            <div class="card-body"> <i class="iva-learning text-primary-gradient display-6"></i>
              <h5 class="card-title text-primary-gradient">Personalised Learning</h5>
              <p class="card-text">Recognizing the uniqueness of each learner, we tailor our teaching methods to cater to individual needs, ensuring maximum retention and comprehension.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-11 col-md-12">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="card card-transparent wow zoomIn">
            <div class="card-body"> <i class="iva-diverse text-primary-gradient display-6"></i>
              <h5 class="card-title text-primary-gradient">Diverse Offerings</h5>
              <p class="card-text">From academics to language and life skills, our course catalogue caters to a wide range of learning needs, ensuring every student finds their fit.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card card-transparent wow zoomIn">
            <div class="card-body"> <i class="iva-art text-primary-gradient display-6"></i>
              <h5 class="card-title text-primary-gradient">State-of-the-Art Platform</h5>
              <p class="card-text">Our user-friendly platform is equipped with the latest tools and resources, making online learning interactive and engaging.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card card-transparent wow zoomIn">
            <div class="card-body"> <i class="iva-support text-primary-gradient display-6"></i>
              <h5 class="card-title text-primary-gradient">Community and Support</h5>
              <p class="card-text">Beyond lessons, we foster a community of passionate learners and educators, ensuring every student has the support and motivation they need to succeed.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 ms-auto"> <img src="images/pic2.png" class="kid-img mt-5"> </div>
</div>
<div class="col-lg-12 col-xl-10 col-md-12 m-auto">
  <div class="testimonials">
    <h2 class="fw-bold text-white pt-4 pb-4">What our students say</h2>
    <div id="customers-testimonials" class="owl-carousel"> 
      
      <!--TESTIMONIAL 1 -->
      <div class="item">
        <div class="card">
          <div class="card-img-top"> <img src="images/test-01.png"> <a href="#" class="btn-play"><i class="mdi mdi-play-outline"></i></a> </div>
          <div class="card-body">
            <div class="circle-sm d-inline-block me-2 align-middle"><img src="images/hazard.png"></div>
            <h5 class="d-inline-block align-middle">Esther Howard</h5>
            <div class="row mt-3">
              <div class="col-md-6"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
                <h6 class="text-dark text-left ps-3 pt-2">4.84 out of 5</h6>
              </div>
              <div class="col-md-6 text-end">
                <h6 class="text-dark text-right ps-3 pt-4"><img src="images/star-green.svg" class="img-fluid d-inline-block w-20px align-bottom"> Trustpilot</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="card-img-top"> <img src="images/test-02.png"> <a href="#" class="btn-play"><i class="mdi mdi-play-outline"></i></a> </div>
          <div class="card-body">
            <div class="circle-sm d-inline-block me-2 align-middle"><img src="images/hazard.png"></div>
            <h5 class="d-inline-block align-middle">Robert Fox</h5>
            <div class="row mt-3">
              <div class="col-md-6"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
                <h6 class="text-dark text-left ps-3 pt-2">4.84 out of 5</h6>
              </div>
              <div class="col-md-6 text-end">
                <h6 class="text-dark text-right ps-3 pt-4"><img src="images/star-green.svg" class="img-fluid d-inline-block w-20px align-bottom"> Trustpilot</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="card-img-top"> <img src="images/video-bg.png"> <a href="#" class="btn-play"><i class="mdi mdi-play-outline"></i></a> </div>
          <div class="card-body">
            <div class="circle-sm d-inline-block me-2 align-middle"><img src="images/hazard.png"></div>
            <h5 class="d-inline-block align-middle">Emilie Francis</h5>
            <div class="row mt-3">
              <div class="col-md-6"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
                <h6 class="text-dark text-left ps-3 pt-2">4.84 out of 5</h6>
              </div>
              <div class="col-md-6 text-end">
                <h6 class="text-dark text-right ps-3 pt-4"><img src="images/star-green.svg" class="img-fluid d-inline-block w-20px align-bottom"> Trustpilot</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="card-img-top"> <img src="images/test-03.png"> <a href="#" class="btn-play"><i class="mdi mdi-play-outline"></i></a> </div>
          <div class="card-body">
            <div class="circle-sm d-inline-block me-2 align-middle"><img src="images/hazard.png"></div>
            <h5 class="d-inline-block align-middle">Jacob Daniel</h5>
            <div class="row mt-3">
              <div class="col-md-6"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
                <h6 class="text-dark text-left ps-3 pt-2">4.84 out of 5</h6>
              </div>
              <div class="col-md-6 text-end">
                <h6 class="text-dark text-right ps-3 pt-4"><img src="images/star-green.svg" class="img-fluid d-inline-block w-20px align-bottom"> Trustpilot</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END OF TESTIMONIAL 5 --> 
      
    </div>
  </div>
</div>
<div class="position-relative">
  <div class="shape-3 w-50" > <img src="images/shape05.svg" class="shape-5-img"> </div>
</div>
<div class="container mt-8">
  <div class="card bg-light border-0 ">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-xl-5">
        <div class="bg-primary-gradient content-box mt-n70 p-5 ms-0 wow fadeInDown">
          <h6 class="text-space text-white pb-4 pt-5">Webinar</h6>
          <h2 class="fw-bold text-white pb-3">We've Organized <br>
            Yearly Webinars <br>
            And Program</h2>
          <p class="secondary-font lh-sm pb-4">Lorem ipsum dolor sit amet consectetur. Eget fermentum proin eleifend scelerisque ac. Nisi curabitur tempus nibh elit montes ornare. Vitae eget morbi mauris convallis. </p>
        </div>
      </div>
      <div class="col-lg-6 ms-auto"> 
        
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card border-0 p-3">
                <div class="row g-0">
                  <div class="col-md-4 col-4"> <img src="images/webinar01.png" class="img-fluid rounded-start" alt="..."> </div>
                  <div class="col-md-8 col-8">
                    <div class="card-body p-3">
                      <h5 class="card-title"><a href="#">Your Understanding Is Our Success</a></h5>
                      <p class="date-box"><i class="mdi mdi-calendar"></i> 15 August, 2023</p>
                      <p class="card-text pt-1"><small class="text-muted"><i class="mdi mdi-clock-outline"></i> 10:30 am - 12:30 pm</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 p-3">
                <div class="row g-0">
                  <div class="col-md-4 col-4"> <img src="images/webinar01.png" class="img-fluid rounded-start" alt="..."> </div>
                  <div class="col-md-8 col-8">
                    <div class="card-body p-3">
                      <h5 class="card-title"><a href="#">Your Understanding Is Our Success</a></h5>
                      <p class="date-box"><i class="mdi mdi-calendar"></i> 15 August, 2023</p>
                      <p class="card-text pt-1"><small class="text-muted"><i class="mdi mdi-clock-outline"></i> 10:30 am - 12:30 pm</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 p-3">
                <div class="row g-0">
                  <div class="col-md-4 col-4"> <img src="images/webinar01.png" class="img-fluid rounded-start" alt="..."> </div>
                  <div class="col-md-8 col-8">
                    <div class="card-body p-3">
                      <h5 class="card-title"><a href="#">Your Understanding Is Our Success</a></h5>
                      <p class="date-box"><i class="mdi mdi-calendar"></i> 15 August, 2023</p>
                      <p class="card-text pt-1"><small class="text-muted"><i class="mdi mdi-clock-outline"></i> 10:30 am - 12:30 pm</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="btn btn-primary float-end w-auto  position-relative mt-4 me-4 mb-4" >explore all</a> </div>
<div class="container mt-200">
  <div class="row position-relative">
    <div class="col-lg-7">
      <h6 class="text-space text-primary pb-4">Contact Us</h6>
      <h2 class="fw-bold text-secondary pb-5">Connect with iVA: Where Questions Find Answers and Minds Ignite.</h2>
      <div class="text-center m-auto">
        <ul class="nav nav-pills d-block contact-pills" id="pills-tab" role="tablist">
          <li class="nav-item d-inline-block" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">contact</button>
          </li>
          <li class="nav-item d-inline-block" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">book a call</button>
          </li>
        </ul>
      </div>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <div class="card shadow-lg p-5 border-0">
            <h5 class="fw-bold pb-4">Let's Get In Touch</h5>
            <form class="row g-3">
              <div class="col-md-6">
                <label for="firstname" class="form-label">First Name*</label>
                <input type="text" class="form-control" placeholder="First Name" id="firstname">
              </div>
              <div class="col-md-6">
                <label for="lastname" class="form-label">Last Name*</label>
                <input type="text" class="form-control" placeholder="Last Name" id="lastname">
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email*</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="col-md-6">
                <div class="row g-2">
                  <label for="inputState" class="form-label">Phone Number*</label>
                  <div class="col-md-4 col-5">
                    <select id="inputState" class="form-select">
                      <option selected>+91</option>
                      <option>+01</option>
                    </select>
                  </div>
                  <div class="col-md-8 col-7">
                    <input type="phone" class="form-control" id="phone">
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Please add any additional information that will help us to assist you here:</label>
                <textarea class="form-control minh-120" placeholder="Write here" ></textarea>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0"> <img src="images/calendar.png" class="img-fluid"> </div>
      </div>
    </div>
    <div class="col-lg-5 col-md-5 bottom-img wow fadeInUp"> <img src="images/cloud.png" class="img-fluid"> </div>
  </div>
  <!-- <div class="text-center mt-3 mb-3"> <a href="#" class="btn btn-disable position-relative me-5" >contact</a> <a href="#" class="btn btn-primary position-relative" >book a call</a> </div>--> 
  
</div>
<footer>
  <div class="container">
    <h2 class="fw-bold text-secondary pb-5 pt-5">follow us</h2>
    <ul class="social-media">
      <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
      <li><a href="#"><i class="mdi mdi-instagram"></i></a></li>
      <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
      <li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
    </ul>
    <ul>
      <li><a href="#">privacy policy</a></li>
      <li><a href="#">terms of use</a></li>
      <li><a href="#">cookie policy</a></li>
      <li><a href="#">careers</a></li>
      <li><a href="#">sitemap</a></li>
    </ul>
  </div>
  <div class="container-fluid">
    <p class="text-grey pb-2">© 2023 The iVA</p>
  </div>
  <a href="#top" class="scroll-up wow fadeInUp">
  <p><i class="mdi mdi-arrow-left mdi-16px"></i> back to top </p>
  </a> </footer>
<div class="modal right fade" id="rightMenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="bg-transparent border-0 text-primary-gradient" data-bs-dismiss="modal"><i class="mdi mdi-close mdi-36px"></i></button>
		  
		  <div class="nav ms-auto mb-2 hide-for-lg">
   <a class="nav-item nav-link active" aria-current="page" href="index.html">Home</a> 
    <a class="nav-item nav-link" href="#">About</a>
     <a class="nav-item nav-link" href="courses.html">Courses</a> 
     <a class="nav-item nav-link" href="#">Media</a> 
     <a class="nav-item nav-link" href="#">Login</a> 
     <a class="nav-link btn btn-primary mt-2 mb-2" href="#">Contact us</a> 
			  
			  <hr>
  </div>
		  
		  
        <div class="nav flex-column"> <a class="nav-item nav-link active" href="#">Parents</a> <a href="#" class="nav-item nav-link">Students</a> <a href="#" class="nav-item nav-link">Staff</a> <a href="#" class="nav-item nav-link">Partner School</a> <a href="#" class="nav-item nav-link">Old Duxians Club</a> </div>
      </div>
      <div class="modal-footer sidebar-footer"> <img src="images/ivafooterlogo.svg"> </div>
    </div>
  </div>
</div>
<script
  src="js/jquery_2.1.3_jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/swiper-bundle.js"></script> 
<script src="js/iVA.js"></script> 
<script src="js/wow.js"></script> 
<script>
new WOW().init();
</script> 


</body>
</html>
