<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>iva Learn Beyond Courses</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<!-- iVa -->
<link rel="stylesheet" href="css/iVa.css">
<!-- iVa -->
<link rel="stylesheet" href="css/sidebar.css">
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="css/swiper-bundle.css" />
<!-- iVa responsive-->
<link rel="stylesheet" href="css/iVaresponsive.css">
<!-- icon CSS -->
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link
    rel="stylesheet"
    href="css/animate.min.css"
  />
</head>

<body>
<header class="fixed-top" id="header">
  <div class="container-fluid d-none">
    <div class="float-end">
      <h4 class="fw-bold"> <a href="#"> <img src="images/paperplane.svg" class="me-2 animated infinite swing"> British Summer Time </a> </h4>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg bg-transparent w-100">
    <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="images/ivalogo.svg" alt="iVA Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="mdi mdi-menu"></i></span> </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"> <a class="nav-link" aria-current="page" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item"> <a class="nav-link active" href="courses.html">Courses</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Media</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Login</a> </li>
          <li class="nav-item"> <a class="nav-link btn btn-primary" href="#">Contact us</a> </li>
        </ul>
      </div>
      <ul class="navbar-nav icon-menu mt-2">
        <li class="nav-item d-none"> <a class="nav-link" href="#"><img src="images/cart.svg"></a> </li>
        <li class="nav-item"> <a class="nav-link ps-0 pe-0" href="#" id="toggle-search"><i class="mdi mdi-magnify mdi-36px"></i></a> </li>
        <li class="nav-item pe-0"> <a class="nav-link hamburger" id="#rightMenu" data-bs-toggle="modal" data-bs-target="#rightMenu"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </a> </li>
      </ul>
    </div>
  </nav>
  <form id="search-form" action="">
    <fieldset>
      <input name="search-terms" type="search" placeholder="Search" />
    </fieldset>
    <!--<button type="submit" class="btn-submit"><i class="mdi mdi-magnify"></i></button>-->
  </form>
</header>
<div class="container mt-200">
  <div class="courses-list-view">
    <div class="courses-content-all filter all wow fadeInDown" data-filter="all">
      <h6 class="pb-4">
        <hr>
        Courses</h6>
      <h2 class="pb-3 fw-bold text-secondary col-lg-8 col-12">Empower Your Journey: Courses Crafted for Curious Minds.</h2>
      <p class="col-xl-8 col-md-10 col-12">Dive into a world where knowledge meets passion, each course designed to unlock potential. With The iVA, every lesson isn't just learning; it's an experience.</p>
    </div>
    <div class="courses-content filter academics" data-filter="academics">
      <h6>
        <hr>
        Academic Courses</h6>
      <h2 class="pb-3 fw-bold text-secondary col-lg-8 col-12">iVA Academic Courses: Guiding Stars of Knowledge</h2>
      <p class="col-xl-8 col-md-10 col-12">Embark on a journey through the vast universe of learning with iVA's academic courses, tailored for learners aged 8 to 18. From exam preparations to comprehensive support across various curriculums, we illuminate pathways to a future adorned with stars of success.</p>
    </div>
    <div class="courses-content filter skills" data-filter="skills">
      <h6>
        <hr>
        Skills Courses</h6>
      <h2 class="pb-3 fw-bold text-secondary col-lg-12 col-12">Crafting Masters of Tomorrow</h2>
      <p class="col-xl-8 col-md-10 col-12">Step into the future with our skills courses designed to sculpt masters in Public Speaking, Coding, Debate, and Journalism. Here, we foster skills that stand as beacons in the competitive landscape of tomorrow, shaping leaders ready to navigate the complexities of the modern world.</p>
    </div>
    <div class="courses-content filter language" data-filter="language">
      <h6>
        <hr>
        Language Courses</h6>
      <h2 class="pb-3 fw-bold text-secondary col-lg-9 col-12">iVA Language Courses: Unlocking a World of Communication</h2>
      <p class="col-xl-10 col-md-12 col-12">Embark on a linguistic journey with iVA's Language Courses. Our programs transcend borders, enabling learners to connect globally through the power of language. From Spanish to Italian, explore diverse cultures and gain practical communication skills. Join us in fostering understanding, empathy, and a boundless exchange of ideas under the expansive sky of linguistic exploration.</p>
    </div>
    <div class="courses-content filter advanced" data-filter="advanced">
      <h6 class="pb-4">
        <hr>
        Courses</h6>
      <h2 class="pb-3 fw-bold text-secondary col-lg-8 col-12">Empower Your Journey: Courses Crafted for Curious Minds.</h2>
      <p class="col-xl-8 col-md-10 col-12">Dive into a world where knowledge meets passion, each course designed to unlock potential. With The iVA, every lesson isn't just learning; it's an experience.</p>
    </div>
    <div class="btn-filter">
      <button class="filter-button" data-filter="all">All Courses</button>
      <button class="filter-button" data-filter="academics">Academics</button>
      <button class="filter-button" data-filter="skills">Skills</button>
      <button class="filter-button" data-filter="language">Language</button>
      <button class="filter-button" data-filter="advanced">Advanced Search</button>
    </div>
    <div class="search-form">
      <input type="text" class="form-control" placeholder="search courses...">
      <button type="submit" class="submit-search"><i class="mdi mdi-magnify"></i></button>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="filter form-advanced advanced">
        <div class="col-xl-6">
          <div class="row g-3">
            <div class="col-md-4">
              <select  class="form-select">
                <option selected>Category</option>
                <option>Academics</option>
                <option>Skills</option>
              </select>
            </div>
            <div class="col-md-4">
              <select  class="form-select">
                <option selected>Age/ Group stages</option>
                <option>text</option>
                <option>text</option>
              </select>
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter advanced">
        <div class="card border-0"> <img src="images/gallery1.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8">A-Level Math Mastery</h5>
            <p class="card-text">Elevate your A-level math skills at The iVA with one-on-one sessions and personalized attention. Dive deep, master concepts, and thrive.</p>
            <h4>Starting from € 45.00</h4>
            <a href="coursedetails.html" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter academics">
        <div class="card border-0"> <img src="images/academics01.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8">Primary English as a Second Language</h5>
            <p class="card-text">Our new English as a Second Language curriculum empowers even the youngest learners to communicate confidently and effectively. </p>
            <h4>Starting from € 50.00</h4>
            <a href="coursedetails.html" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter academics">
        <div class="card border-0"> <img src="images/academics02.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8">English Pre A1 Starters</h5>
            <p class="card-text">This is the first of milestones for young learners. All three help younger children take their first steps                                 towards learning English.</p>
            <h4>Starting from € 50.00</h4>
            <a href="#" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter academics">
        <div class="card border-0"> <img src="images/academics03.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8">English A1 Movers</h5>
            <p class="card-text">This is the second milestone created specifically for younger children. All content for young learners is fun, colourful and activity based, motivating children to learn.</p>
            <h4>Starting from € 50.00</h4>
            <a href="#" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter skills">
        <div class="card border-0"> <img src="images/skills01.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8">Public Speaking</h5>
            <p class="card-text">Public Speaking is designed to enhance students' communication skills, focusing on effective verbal expression and delivery. This course covers techniques for overcoming.</p>
            <h4>Starting from € 50.00</h4>
            <a href="#" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter skills">
        <div class="card border-0"> <img src="images/skills02.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8">Critical Thinking and Debate</h5>
            <p class="card-text">Critical Thinking and Debate nurture the art of reasoned argumentation. Students learn to evaluate evidence, analyse opposing viewpoints, and construct persuasive arguments.</p>
            <h4>Starting from € 50.00</h4>
            <a href="#" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter skills">
        <div class="card border-0"> <img src="images/skills03.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8">Communication</h5>
            <p class="card-text">Communication is a comprehensive course that explores various aspects of interpersonal, written, and digital communication. Students develop proficiency ...</p>
            <h4>Starting from € 50.00</h4>
            <a href="#" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter language">
        <div class="card border-0"> <img src="images/language01.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8 text-truncate">Cambridge IGCSE Spanish - Foreign Language</h5>
            <p class="card-text">This syllabus is designed for students who are learning Spanish as a foreign language. The aim is to develop an ability to use the language effectively for practical communication.</p>
            <h4>Starting from € 50.00</h4>
            <a href="#" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter language">
        <div class="card border-0"> <img src="images/language02.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8 text-truncate">Cambridge International AS Level Spanish - Language (AS Level only)</h5>
            <p class="card-text">The Cambridge International AS Level Spanish syllabus enables learners to achieve greater fluency, accuracy and confidence in the language as it is spoken and written, and improve their.</p>
            <h4>Starting from € 50.00</h4>
            <a href="#" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
      <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter language">
        <div class="card border-0"> <img src="images/language03.png" class="card-img-top" alt="...">
          <div class="card-body text-center p-3"> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span> <span class="star-rating me-1"><img src="images/star.svg"></span>
            <h5 class="card-title display-8 text-truncate">Cambridge International A Level      Spanish  </h5>
            <p class="card-text">Cambridge International A Level Spanish builds on the language skills gained at Cambridge IGCSE, Cambridge O Level or Cambridge International AS Level, and is the ideal.</p>
            <h4>Starting from € 50.00</h4>
            <a href="#" class="btn btn-enroll">Enroll now</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container mt-5">
  <div class="row position-relative">
    <div class="col-lg-7">
      <h6 class="text-space text-primary pb-4">Contact Us</h6>
      <h2 class="fw-bold text-secondary pb-5">Connect with iVA: Where Questions Find Answers and Minds Ignite.</h2>
      <div class="text-center m-auto">
        <ul class="nav nav-pills d-block contact-pills" id="pills-tab" role="tablist">
          <li class="nav-item d-inline-block" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">contact</button>
          </li>
          <li class="nav-item d-inline-block" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">book a call</button>
          </li>
        </ul>
      </div>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          <div class="card shadow-lg p-5 border-0">
            <h5 class="fw-bold pb-4">Let's Get In Touch</h5>
            <form class="row g-3">
              <div class="col-md-6">
                <label for="firstname" class="form-label">First Name*</label>
                <input type="text" class="form-control" placeholder="First Name" id="firstname">
              </div>
              <div class="col-md-6">
                <label for="lastname" class="form-label">Last Name*</label>
                <input type="text" class="form-control" placeholder="Last Name" id="lastname">
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email*</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="col-md-6">
                <div class="row g-2">
                  <label for="inputState" class="form-label">Phone Number*</label>
                  <div class="col-md-4 col-5">
                    <select id="inputState" class="form-select">
                      <option selected>+91</option>
                      <option>+01</option>
                    </select>
                  </div>
                  <div class="col-md-8 col-7">
                    <input type="phone" class="form-control" id="phone">
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Please add any additional information that will help us to assist you here:</label>
                <textarea class="form-control minh-120" placeholder="Write here" ></textarea>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0"> <img src="images/calendar.png" class="img-fluid"> </div>
      </div>
    </div>
    <div class="col-lg-5 col-md-5 bottom-img wow fadeInUp"> <img src="images/cloud.png" class="img-fluid"> </div>
  </div>
  <!-- <div class="text-center mt-3 mb-3"> <a href="#" class="btn btn-disable position-relative me-5" >contact</a> <a href="#" class="btn btn-primary position-relative" >book a call</a> </div>--> 
  
</div>
<footer>
  <div class="container">
    <h2 class="fw-bold text-secondary pb-5 pt-5">follow us</h2>
    <ul class="social-media">
      <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
      <li><a href="#"><i class="mdi mdi-instagram"></i></a></li>
      <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
      <li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
    </ul>
    <ul>
      <li><a href="#">privacy policy</a></li>
      <li><a href="#">terms of use</a></li>
      <li><a href="#">cookie policy</a></li>
      <li><a href="#">careers</a></li>
      <li><a href="#">sitemap</a></li>
    </ul>
  </div>
  <div class="container-fluid">
    <p class="text-grey pb-2">© 2023 The iVA</p>
  </div>
  <a href="#top" class="scroll-up wow fadeInUp">
  <p><i class="mdi mdi-arrow-left mdi-16px"></i> back to top </p>
  </a> </footer>
<div class="modal right fade" id="rightMenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="bg-transparent border-0 text-primary-gradient" data-bs-dismiss="modal"><i class="mdi mdi-close mdi-36px"></i></button>
        <div class="nav ms-auto mb-2 hide-for-lg"> <a class="nav-item nav-link active" aria-current="page" href="index.html">Home</a> <a class="nav-item nav-link" href="#">About</a> <a class="nav-item nav-link" href="courses.html">Courses</a> <a class="nav-item nav-link" href="#">Media</a> <a class="nav-item nav-link" href="#">Login</a> <a class="nav-link btn btn-primary mt-2 mb-2" href="#">Contact us</a>
          <hr>
        </div>
        <div class="nav flex-column"> <a class="nav-item nav-link active" href="#">Parents</a> <a href="#" class="nav-item nav-link">Students</a> <a href="#" class="nav-item nav-link">Staff</a> <a href="#" class="nav-item nav-link">Partner School</a> <a href="#" class="nav-item nav-link">Old Duxians Club</a> </div>
      </div>
      <div class="modal-footer sidebar-footer"> <img src="images/ivafooterlogo.svg"> </div>
    </div>
  </div>
</div>
<script
  src="js/jquery_2.1.3_jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/swiper-bundle.js"></script> 
<script src="js/iVA.js"></script> 
<script src="js/wow.js"></script> 
<script>
new WOW().init();
</script>
</body>
</html>
