<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Course details iva Learn Beyond Courses</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<!-- iVa -->
<link rel="stylesheet" href="css/iVa.css">
<!-- iVa -->
<link rel="stylesheet" href="css/sidebar.css">
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="css/swiper-bundle.css" />
<!-- iVa responsive-->
<link rel="stylesheet" href="css/iVaresponsive.css">
<!-- icon CSS -->
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link
    rel="stylesheet"
    href="css/animate.min.css"
  />
</head>

<body>
<header class="fixed-top" id="header">
  <div class="container-fluid d-none">
    <div class="float-end">
      <h4 class="fw-bold"> <a href="#"> <img src="images/paperplane.svg" class="me-2 animated infinite swing"> British Summer Time </a> </h4>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg bg-transparent w-100">
    <div class="container-fluid"> <a class="navbar-brand" href="#"><img src="images/ivalogo.svg" alt="iVA Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="mdi mdi-menu"></i></span> </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"> <a class="nav-link" aria-current="page" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item"> <a class="nav-link active" href="courses.html">Courses</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Media</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Login</a> </li>
          <li class="nav-item"> <a class="nav-link btn btn-primary" href="#">Contact us</a> </li>
        </ul>
      </div>
      <ul class="navbar-nav icon-menu mt-2">
        <li class="nav-item d-none"> <a class="nav-link" href="#"><img src="images/cart.svg"></a> </li>
        <li class="nav-item"> <a class="nav-link ps-0 pe-0" href="#" id="toggle-search"><i class="mdi mdi-magnify mdi-36px"></i></a> </li>
        <li class="nav-item pe-0"> <a class="nav-link hamburger" id="#rightMenu" data-bs-toggle="modal" data-bs-target="#rightMenu"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </a> </li>
      </ul>
    </div>
  </nav>
  <form id="search-form" action="">
    <fieldset>
      <input name="search-terms" type="search" placeholder="Search" />
    </fieldset>
    <!--<button type="submit" class="btn-submit"><i class="mdi mdi-magnify"></i></button>-->
  </form>
</header>
<div class="container mt-200">
  <div class="course-detais"> <img src="images/coursedetails.png" class="img-fluid rounded">
    <div class="col-lg-12 col-xl-11 m-auto mt-n70">
      <div class="row">
        <div class="col-lg-8 col-xl-8 col-12 d-flex">
          <div class="card shadow-lg border-0 p-5 rounded-30 mb-3">
            <h3 class="pb-3 fw-bold text-secondary">A Level Mathematics</h3>
            <p>This course at A Level is designed to elevate students' mathematical expertise to an advanced level.</p>
            <div class="row mt-4 mb-4">
              <div class="col-lg-4 col-md-5 col-12">
                <div class="d-inline-block w-220 align-middle"> <span class="display-8 d-block">join the many who trust us</span> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <span class="text-center display-8 d-block">Reviews on trustpilot</span> </div>
              </div>
              <div class="col-lg-7 col-md-7 mt-2">
                <h6 class="d-inline-block align-middle pt-4 text-start">4.84 (468 Reviews) <span>•</span> 14,425 Students Enrolled</h6>
              </div>
            </div>
            <div class="w-100"> <a href="#" class="btn btn-outline-primary me-2 mb-2">1-2-1 Class</a> <a href="#" class="btn btn-outline-disable me-2 mb-2">Group Class</a> <a href="#" class="btn btn-outline-disable me-2 mb-2">25 Sessions</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-12 col-md-12 d-flex">
          <div class="card shadow-lg border-0 p-5 rounded-30 w-100">
            <div class="w-100">
              <h3 class="fw-bold d-inline-block align-middle pe-3">€ 45.00</h3>
              <h5 class="text-black-50 text-decoration-line-through d-inline-block align-middle">€ 50.00</h5>
              <ul class="course-cost">
                <li>€80/hour for 1-2-1 Session </li>
                <li>€50 for Group Session </li>
                <li>€1250 for 25 Sessions</li>
                <li>€50 Registration fee</li>
              </ul>
              <a href="#" class="btn btn-primary w-100">Order this course now</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-xl-8 col-12 mb-5">
      <div class="card p-5 mt-5 border-bottom-0 d-p-1">
        <h4 class="fw-bold pb-3">Course Overview</h4>
        <p class="pb-4">The Advanced Mathematics Proficiency: A Level course is designed to push students to an advanced level of mathematical proficiency. It focuses on honing transferable skills such as working with mathematical data, cultivating independent and logical thinking, prioritising accuracy, modelling real-world scenarios mathematically, conducting in-depth result analyses, and reflective thinking. The curriculum is custom-tailored to each student's unique learning journey, providing the necessary support for academic success. By fostering these skills, students are not only prepared for higher education but also equipped for a seamless transition into the workforce.</p>
        <h4 class="fw-bold pb-3">Reviews</h4>
        <div class="w-100 pb-3">
          <h5 class="fw-bold d-inline-block align-middle pe-3">Excellent</h5>
          <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a> <a href="#" class="start-btn"><img src="images/star.svg"></a>
          <div class="clearfix"></div>
          <h6 class="pt-3 d-inline-block">Rated <strong>4.8</strong> out of 5 based on <strong>234</strong> reviews </h6>
          <h5 class="text-dark pt-2  ps-3 d-inline-block"><img src="images/star-green.svg" width="30px" class="img-fluid d-inline-block align-sub"> Trustpilot</h5>
        </div>
        <div class="row g-0 mt-3">
          <div class="col-3 col-md-2"> <img src="images/reviewer.png" class="rounded-circle img-fluid"> </div>
          <div class="col-9 col-md-10"> <span class="star-rating"><img src="images/star.svg"></span> <span class="star-rating"><img src="images/star.svg"></span> <span class="star-rating"><img src="images/star.svg"></span> <span class="star-rating"><img src="images/star.svg"></span> <span class="star-rating"><img src="images/star.svg"></span>
            <div class="clearfix mb-3"></div>
            <p class="pb-4">Etiam sapien a sagittis congue and augue massa varius egestas a suscipit magna undo tempus aliquet porta magna ipsum and mauris placerat feugiat primis integer an auctor cursus euismod at purus pretium efficitur ipsum laoreet augue egestas</p>
            <h5 class="pb-2">Jim M</h5>
            <h6 class="text-black-50">Web Developer</h6>
          </div>
        </div>
        <div class="col-12 col-md-5 offset-2 mt-5"> <a href="#" class="btn btn-outline-primary me-2 mb-2">Load more reviews</a></div>
      </div>
    </div>
  </div>
</div>

	
	<div class="container-fluid position-relative">
  <div class="shape-3"> <img src="images/shape03.svg"> </div>
</div>
	<div class="container position-relative mb-5">
  <div class="row">
    <div class="col-md-8 col-lg-7 col-xl-5 mt-5">
      <h2 class="pb-4 fw-bold text-secondary pt-5">Courses you may like</h2>
      <h5 class="pb-2 text-secondary">Explore the courses that are reshaping futures: Dive into iVA’s favorites!</h5>
    </div>
    <div class="col-md-5 ms-auto"> <img src="images/kid2.svg" class="float-start kid-img mt-n3"> <img src="images/Ellipse-182.png" class="float-end kid-img mt-10"> </div>
    <div id="list-item" class="owl-carousel owl-theme">
      <div class="item">
        <div class="card border-0 list-view-card"> <img class="card-img-top" src="images/course01.png" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title pb-2 fw-bold"> A level Computer Science – all boards</h6>
            <p class="float-start text-primary"><strong>$170.00 </strong></p>
            <p class="float-end"> <span class="star-rating"><img src="images/star.svg"></span> 4.9</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card border-0 list-view-card"> <img class="card-img-top" src="images/course02.png" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title pb-2 fw-bold"> A level Computer Science – all boards</h6>
            <p class="float-start text-primary"><strong>$170.00 </strong></p>
            <p class="float-end"> <span class="star-rating"><img src="images/star.svg"></span> 4.9</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card border-0 list-view-card"> <img class="card-img-top" src="images/course03.png" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title pb-2 fw-bold"> A level Computer Science – all boards</h6>
            <p class="float-start text-primary"><strong>$170.00 </strong></p>
            <p class="float-end"> <span class="star-rating"><img src="images/star.svg"></span> 4.9</p>
          </div>
        </div>
      </div>
     <div class="item">
        <div class="card border-0 list-view-card"> <img class="card-img-top" src="images/course02.png" alt="Card image cap">
          <div class="card-body">
            <h6 class="card-title pb-2 fw-bold"> A level Computer Science – all boards</h6>
            <p class="float-start text-primary"><strong>$170.00 </strong></p>
            <p class="float-end"> <span class="star-rating"><img src="images/star.svg"></span> 4.9</p>
          </div>
        </div>
      </div>
      
    </div>
    <a href="#" class="btn btn-primary ms-auto w-auto mt-n50">All Courses</a> </div>
</div>
	
<footer>
  <div class="container">
    <h2 class="fw-bold text-secondary pb-5 pt-5">follow us</h2>
    <ul class="social-media">
      <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
      <li><a href="#"><i class="mdi mdi-instagram"></i></a></li>
      <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
      <li><a href="#"><i class="mdi mdi-linkedin"></i></a></li>
    </ul>
    <ul>
      <li><a href="#">privacy policy</a></li>
      <li><a href="#">terms of use</a></li>
      <li><a href="#">cookie policy</a></li>
      <li><a href="#">careers</a></li>
      <li><a href="#">sitemap</a></li>
    </ul>
  </div>
  <div class="container-fluid">
    <p class="text-grey pb-2">© 2023 The iVA</p>
  </div>
  <a href="#top" class="scroll-up wow fadeInUp">
  <p><i class="mdi mdi-arrow-left mdi-16px"></i> back to top </p>
  </a> </footer>
<div class="modal right fade" id="rightMenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="bg-transparent border-0 text-primary-gradient" data-bs-dismiss="modal"><i class="mdi mdi-close mdi-36px"></i></button>
        <div class="nav ms-auto mb-2 hide-for-lg"> <a class="nav-item nav-link active" aria-current="page" href="index.html">Home</a> <a class="nav-item nav-link" href="#">About</a> <a class="nav-item nav-link" href="courses.html">Courses</a> <a class="nav-item nav-link" href="#">Media</a> <a class="nav-item nav-link" href="#">Login</a> <a class="nav-link btn btn-primary mt-2 mb-2" href="#">Contact us</a>
          <hr>
        </div>
        <div class="nav flex-column"> <a class="nav-item nav-link active" href="#">Parents</a> <a href="#" class="nav-item nav-link">Students</a> <a href="#" class="nav-item nav-link">Staff</a> <a href="#" class="nav-item nav-link">Partner School</a> <a href="#" class="nav-item nav-link">Old Duxians Club</a> </div>
      </div>
      <div class="modal-footer sidebar-footer"> <img src="images/ivafooterlogo.svg"> </div>
    </div>
  </div>
</div>
<script
  src="js/jquery_2.1.3_jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/swiper-bundle.js"></script> 
<script src="js/iVA.js"></script> 
<script src="js/wow.js"></script> 
<script>
new WOW().init();
</script>
</body>
</html>
